GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"
GOOGLE_CALLBACK_URL="example"

# Database
DATABASE_URL="example"


# JWT Secret
JWT_SECRET="example"
JWT_EXPIRES_IN="example"

# Frontend URL (for redirect after login)
FRONTEND_URL="example"

# App
PORT=example
NODE_ENV="example"